# TheQueenOfSpades

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/wxx/thequeenofspades/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wxx/thequeenofspades/: AlawysTextView.java  BaseApplication.java  CircleImageView.java  Item.java  MainActivity.java  UIUtils.java  WelcomeActivity.java
app/src/main/java/com/example/wxx/thequeenofspades/activity/: GameActivity.java  Prize1024Activity.java  Prize128Activity.java  Prize16384Activity.java  Prize1Activity.java  Prize2048Activity.java  Prize256Activity.java  Prize4096Activity.java  Prize512Activity.java  Prize64Activity.java  Prize8192Activity.java  QuestionActivity.java  SelectPrizeActivity.java  WelcomeActivity.java
app/src/main/java/com/example/wxx/thequeenofspades/dialog/: AlertController.java  AlertDialog.java  DialogViewHelper.java
app/src/main/res/anim/: anim_scale_add_num.xml
app/src/main/res/drawable/: rectangle_corner_white.xml  selector_btn_bg.xml  selector_btn_green.xml  shape_btn_dark.xml  shape_btn_light.xml  shape_game_broad_bg.xml  shape_score_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_prize1.xml  activity_prize1024.xml  activity_prize128.xml  activity_prize16384.xml  activity_prize2048.xml  activity_prize256.xml  activity_prize4096.xml  activity_prize512.xml  activity_prize64.xml  activity_prize8192.xml  activity_question.xml  activity_select_prize.xml  activity_welcome.xml  dialog_answer.xml  dialog_gameover.xml  dialog_rule.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/wxx/thequeenofspades/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
