<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wxx.thequeenofspades.activity.QuestionActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/bg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:paddingLeft="14dp"
        android:orientation="vertical"
        android:paddingRight="14dp">

        <com.hanks.htextview.scale.ScaleTextView
            android:id="@+id/scaleTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:gravity="right"
            android:textColor="@color/color_black_text"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="7dp"
            android:layout_height="wrap_content">

            <com.hanks.htextview.scale.ScaleTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="告诉我你的答案："
                android:textSize="18sp"
                android:gravity="right"
                android:textColor="@color/color_green_text"/>
            <EditText
                android:id="@+id/etAnswer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLength="10"
                android:maxLines="1"/>


        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
