<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    tools:context="com.example.wxx.thequeenofspades.activity.GameActivity">

    <com.example.wxx.thequeenofspades.AlawysTextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:focusable="true"
        android:paddingBottom="10dp"
        android:singleLine="true"
        android:focusableInTouchMode="true"
        android:layout_gravity="center"
        app:colorSpeed="1dp"
        android:textSize="20sp"
        android:marqueeRepeatLimit="marquee_forever"
        android:text="一颗无时无刻想和你一起的心在燃烧着，想牵着你的手，一起慢慢变老，不管海枯石烂，地老天荒"/>

    <TextView
        android:id="@+id/tvCurrentMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv"
        android:background="@drawable/shape_score_bg"
        android:text="当前最高：0"/>

    <TextView
        android:id="@+id/tvHistoryMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv"
        android:background="@drawable/shape_score_bg"
        android:text="历史最高：0"/>


    <LinearLayout
        android:id="@+id/llBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvCurrentMax"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnRestart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="7dp"
            android:layout_weight="1"
            android:background="@drawable/selector_btn_bg"
            android:text="重新开始"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/btnSelectColumn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_weight="1"
            android:background="@drawable/selector_btn_bg"
            android:text="选择列数"
            android:textColor="@android:color/white"/>

    </LinearLayout>

    <GridLayout
        android:id="@+id/glBroad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llBtn"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_game_broad_bg"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/glBroad"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</RelativeLayout>
