<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wxx.thequeenofspades.activity.Prize1024Activity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/prize_1024"/>

    <com.hanks.htextview.fade.FadeTextView
        android:id="@+id/tvEvaporate1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:ems="1"
        android:text="拥有你之后，我觉得你就是我的全世界"
        android:textColor="@color/color_black_text"
        android:textSize="16sp"/>

    <com.hanks.htextview.fade.FadeTextView
        android:id="@+id/tvEvaporate2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="100dp"
        android:ems="1"
        android:text="你若不离我就不弃"
        android:textColor="@color/color_black_text"
        android:textSize="16sp"/>
</RelativeLayout>
