<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wxx.thequeenofspades.activity.Prize256Activity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/prize_256"/>


    <com.hanks.htextview.line.LineTextView
        android:id="@+id/tvLine6"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="right"
        android:padding="5dp"
        android:text="还记得清风洞，你那逗比的笑容\n很可爱，很招人喜欢，陶醉"
        android:textColor="@color/color_blue_text"
        android:textSize="16sp"
        app:lineColor="@color/color_blue_text"/>
</RelativeLayout>
