<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wxx.thequeenofspades.activity.Prize64Activity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/prize_64"/>

    <com.hanks.htextview.fade.FadeTextView
        android:id="@+id/tvFade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp"
        android:ems="1"
        android:text="遇见你，真的是我这辈子最大幸运，我爱你，傻猪"
        android:textSize="16sp"
        android:textColor="@color/color_white"/>
</RelativeLayout>
