<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wxx.thequeenofspades.activity.Prize2048Activity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/prize_2048"/>

    <com.hanks.htextview.fade.FadeTextView
        android:id="@+id/tvFade1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="50dp"
        android:ems="1"
        android:text="很喜欢和你一起野外郊游"
        android:textColor="@color/color_white"
        android:textSize="16sp"/>

    <com.hanks.htextview.fade.FadeTextView
        android:id="@+id/tvFade2"
        android:layout_width="16dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="35dp"
        android:layout_marginTop="130dp"
        android:text="和你拍照，一起摆POSE"
        android:textColor="@color/color_white"
        android:textSize="16sp"/>

    <com.hanks.htextview.fade.FadeTextView
        android:id="@+id/tvFade3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="55dp"
        android:layout_marginTop="220dp"
        android:ems="1"
        android:text="和你一起吃零食，很惬意"
        android:textColor="@color/color_white"
        android:textSize="16sp"/>

    <com.hanks.htextview.fade.FadeTextView
        android:id="@+id/tvFade4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="80dp"
        android:layout_marginTop="270dp"
        android:ems="1"
        android:text="享受仅属于我们两个人的开心时光"
        android:textColor="@color/color_white"
        android:textSize="16sp"/>

</RelativeLayout>
