<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wxx.thequeenofspades.activity.WelcomeActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/welc"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivRoll"
            android:layout_width="70dp"
            android:layout_height="70dp"
            />

        <com.hanks.htextview.fall.FallTextView
            android:id="@+id/tvFallText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="this is for you"
            android:textColor="@android:color/holo_green_light"
            android:textSize="19sp"
            android:typeface="serif"/>
    </RelativeLayout>
</RelativeLayout>
