<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wxx.thequeenofspades.activity.Prize8192Activity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/prize_8192"/>

    <com.hanks.htextview.fade.FadeTextView
        android:id="@+id/tvFade1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:ems="1"
        android:text="那时候去海南，就是为了去看看你"
        android:textColor="@color/color_white"
        android:textSize="16sp"/>

    <com.hanks.htextview.fade.FadeTextView
        android:id="@+id/tvFade2"
        android:layout_width="16dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="130dp"
        android:text="很想你，也很想和你再次去海边玩"
        android:textColor="@color/color_white"
        android:textSize="16sp"/>

    <com.hanks.htextview.fade.FadeTextView
        android:id="@+id/tvFade3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:ems="1"
        android:text="在海滩追逐，喝椰汁，听海，沐浴海风"
        android:textColor="@color/color_white"
        android:textSize="16sp"/>

</RelativeLayout>
